<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment2.css">
    <title>Document</title>
</head>
<style>
    body{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,75px);
    height: 1000px;
    position: fixed;
    top: 100px;
    right: 100px;
}

.box{
    color: white;
    min-height: 50px;
    min-width: 150px;
}
.first{
    background-color: cyan;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    position: relative;
    left: 50px;
}
.second{
    background-color: brown;
    grid-column: 3 / 3;
    grid-row: 1 / 4;
    position: relative;
    right: 2px;
    bottom: 50px;
}
.third{
    background-color: red;
    grid-column: 2 / span 1;
    grid-row: 2 / span 3;   
}
.fourth{
    background-color: blue;
    grid-column: 3 / span 2;
    grid-row: 2 / span 3;
    position: relative;
    top: 1px;
}
</style>
<body>
    <div class="first box">  </div>
    <div class="second box">  </div>
    <div class="third box">  </div>
    <div class="fourth box">  </div>
</body>
</html>